version: "3.8"

services:
  likehome-app:
    build:
      context: . # Use the current directory as the build context
    ports:
      - "8080:8080" # Map container port 8080 to host port 8080
    environment:
      SPRING_PROFILES_ACTIVE: production # Optional: Set active Spring profile
    command: ["java", "-jar", "/app/app.jar"]
